{
	"FileVersion": 3,
	"EngineAssociation": "C345B6DC-4FCD-4DF0-87F8-78CFE1F1192B",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceshipSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Spaceship",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "UserInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}